# Financials_Fetch

./: .gitignore  App.config  FinancialBoardsFetch.csproj  FinancialBoardsFetch.sln  Program.cs
.github/workflows/: ci.yml
.history/: README_20220917162611.md  README_20220917162847.md
.history/.github/workflows/: cd_20220917170320.yml  cd_20220917171636.yml  ci_20220917164826.yml
Forms/: AboutBox.Designer.cs  AboutBox.cs  Canvas.Designer.cs  Canvas.cs  Canvas.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Modules/: CheckConnection.cs  Fetch.cs  FolderBrowserLauncher.cs  Mouse.cs  Resource.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: All_Codes.csv
